{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=PIYUSH\\SQLEXPRESS01;Initial Catalog=PerfumeProject;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Server=192.168.0.102,1433;Network Library=DBMSSOCN;Initial Catalog=MAVI0007;User ID=MAVI0007;Password=MAVI0007;"
  }
}
